[ssh]
sshFields = name,account,protocol,host,port,download.pattern.type,username,socketTimeout,socketBufferSize,socketSendBufferSize,bufferSize,blockSize

[ftp]
ftpFields = name,account,protocol,host,port,username,password

[smb]
smbFields = name,account,protocol,smbHost,smbPassword,smbUserName

[folder]
fmFields = name,account,protocol,download.folder,download.patter,upload.folder

[accounts]
accountFields = name,uid,gid,type

[users]
userFields = name,username

[subscriptions]
subscriptionsFields = folder,account,applicaation
